# Status bar
set -g status-style bg=colour236,fg=colour246
set -g status-left ''

if-shell -b 'which -s tmux-tomato' {
  set -g status-right '#(tmux-tomato)#[fg=colour231,bg=colour240] %Y-%m-%d %H:%M '
} {
  set -g status-right '#[fg=colour231,bg=colour240] %Y-%m-%d %H:%M '
}

set -g status-right-length 200

setw -g window-status-current-style bg=colour240,fg=colour231
setw -g window-status-current-format ' #I#[fg=colour231]:#[fg=colour231]#W#[fg=colour50]#F '

setw -g window-status-style bg=colour233,fg=colour246
setw -g window-status-format ' #I#[fg=colour246]:#[fg=colour246]#W#[fg=colour246]#F '

set -g message-style bg=colour252,fg=colour232

# Pane borders
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour250

# Enable mouse
set -g mouse on

# Display messages for 10 seconds
set -g display-time 10000

# Set 256 colour terminal
set -g default-terminal 'screen-256color'

# Set 24-bit mode for any xterm-256color terminal
set-option -ga terminal-overrides "xterm-256color:RGB"

# Set scrollback to 10,000 lines
set -g history-limit 10000

# Renumber windows when closed
set -g renumber-windows on

# Automatically rename windows to current directory basename
set -g automatic-rename-format '#{b:pane_current_path}'

# Avoid accidental pane switching
set -g repeat-time 0

# Start window numbering at 1
set -g base-index 1

# Unbind space to avoid to accidentally my panes
unbind-key space

# Unbind meta-1 through meta-5 to avoid accidentally the panes
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5

# Avoid 1 second lag on escape key
set -s escape-time 0

# Make resizing easier
bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Right resize-pane -R 5

# Set a title for each pane, except if running on the raspi
if-shell 'uname -m | grep -qv armv7l' \
  'set -g pane-border-status top; \
   set -g pane-border-format "#{pane_current_path}"'

# Set clock colour
set -g clock-mode-colour colour242

# Use ^b= to toggle synchronize-panes
bind = set -g synchronize-panes

# Make it possible to open URLs with ^bu
if-shell -b 'which -s urlview' {
  run-shell $HOME/.tmux/plugins/tmux-urlview/urlview.tmux
}

# Create new panes using same working directory as current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
