# Blue status bar and separators
set -g status-bg colour24
set -g message-bg colour24
set -g pane-border-fg colour240
set -g pane-active-border-fg colour24

# Make the active window's name stand out
setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour16

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Display messages for 10 seconds
set -g display-time 10000

# Set 256 colour terminal
set -g default-terminal 'screen-256color'

# Set scrollback to 200,000 lines
set -g history-limit 200000

# Renumber windows when closed
set -g renumber-windows on

# Avoid accidental pane switching
set -g repeat-time 0

# Start window numbering at 1
set -g base-index 1
