# Orange status bar and separators
set -g status-bg "#ff9900"
set -g pane-border-fg "#606060"
set -g pane-active-border-fg "#ff9900"

# Make the active window's name stand out
setw -g window-status-current-fg brightwhite
setw -g window-status-current-bg black

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Display messages for 10 seconds
set -g display-time 10000

# Set 256 colour terminal
set -g default-terminal 'screen-256color'
